<html>
<head>
<title> Miles Moosavi - Song Lyrics </title>
<link rel="stylesheet" href="slCSS.css">
<link rel="stylesheet" href="slJS.js">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
</head>
<body>
<img src="slBanner.png" class= "headerC">

<div class="songName"><b> Sunflower </b></div>

<div class="songAuthor"> Post Malone & Swae Lee </div> <br>

<div class="videoElement" style="float:right;">
<video width="700" height="400" controls autoplay>
  <source src="Sunflower.mp4" type="video/mp4">
</video>
</div> 

<div class="lyrics"> <i><b> [Intro: Swae Lee] </b><br>
Ayy, ayy, ayy, ayy (Ooh) <br>
Ooh, ooh, ooh, ooh (Ooh) <br>
Ayy, ayy <br>
Ooh, ooh, ooh, ooh <br>
<br>
<b>[Verse 1: Swae Lee]</b> <br>
Needless to say, I keep her in check<br> 
She was all bad-bad, nevertheless (Yeah)<br>
Callin' it quits now, baby, I'm a wreck (Wreck)<br>
Crash at my place, baby, you're a wreck (Wreck)<br>
<br>

Needless to say, I'm keeping her in check <br>
She was all bad-bad, nevertheless <br>
Callin' it quits now, baby, I'm a wreck <br>
Crash at my place, baby, you're a wreck <br>
<div class="release" style="float:right;"><i> In the Cinemas <br>December 14th, 2018 (Passed)</i></div> <br>
Thinkin' in a bad way, losin' your grip <br>
Screamin' at my face, baby, don't trip <br>
Someone took a big L, don't know how that felt <br>
Lookin' at you sideways, party on tilt <br>
Ooh-ooh, some things you just can't refuse <br>
She wanna ride me like a cruise and I'm not tryna lose <br>
<br>

<img src="http://www.gstatic.com/tv/thumb/movieposters/14939602/p14939602_p_v8_ab.jpg" alt="gstatic.com" style="float:right;" width="320px" height="480px">
<img src="https://m.media-amazon.com/images/M/MV5BMjMzMzQ0NzI5Nl5BMl5BanBnXkFtZTgwNjc2NTY0NjM@._V1_.jpg" alt="m.media.amazon.com" style="float:right;" width="345" height="480">

<b>[Chorus: Swae Lee] </b> <br>
Then you're left in the dust, unless I stuck by ya  <br>
You're the sunflower, I think your love would be too much <br>
Or you'll be left in the dust, unless I stuck by ya <br>
You're the sunflower, you're the sunflower  <br> 
<br>
<b>[Verse 2: Post Malone] </b> <br>
Every time I'm leavin' on ya (Ooh), you don't make it easy, no (No, no) <br>
Wish I could be there for ya (Ooh), give me a reason to (Oh) <br>
Every time I'm walkin' out (Oh), I can hear you tellin' me to turn around (Oh, oh) <br>
Fightin' for my trust and you won't back down (No) <br>
Even if we gotta risk it all right now, oh (Now) <br>
<br>
I know you're scared of the unknown (-Known) <br>
You don't wanna be alone (Alone) <br>
I know I always come and go (And go) <br>
But it's out of my control  <br>
<br>
<b>[Chorus: Post Malone] </b> <br>
And you'll be left in the dust, unless I stuck by ya <br>
You're the sunflower, I think your love would be too much <br>
Or you'll be left in the dust, unless I stuck by ya <br>
You're the sunflower, you're the sunflower, yeah<br></i>
</div>
<br>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5bfeba7e4d7a9c9445687407/1543420547395/?format=2500w" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--7As9zH3q--/c_fill,f_auto,fl_progressive,g_center,h_675,q_80,w_1200/zjo3ze2p00cjg4lrqvti.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.latimes.com/resizer/ZGF5R7TKzIwWqidRNxDU35s7cnY=/1400x0/www.trbimg.com/img-5c19379e/turbine/la-et-hc-spider-man-into-spider-verse-comic-book-art-20181218" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="slSlide4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://cdn.vox-cdn.com/thumbor/QiRFL14R4fy4lWj76A0Wmk4FS3Q=/0x0:2040x1360/1200x800/filters:focal(807x264:1133x590)/cdn.vox-cdn.com/uploads/chorus_image/image/62419018/SpiderVerse_cropped.0.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://wehaveahulk.co.uk/wp-content/uploads/2018/12/Spider-Man-Into-the-Spider-Verse.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5bfeba7e4d7a9c9445687407/1543420547395/?format=2500w" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="slSlide2.png" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="slSlide3.png" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="slSlide4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="slSlide5.png" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img class="demo cursor" src="slSlide6.png" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="aboutTitle"> About "Sunflower" </div>
<div class="about"> Sunflower is based off the upcoming movie <a href="https://www.youtube.com/watch?v=ApXoWvfEYVU" target="_blank"> Into The Spiderverse</a>, and will be played in the movie's soundtrack.  It was made to create a comic-book vibe for the movie, but perhaps it was made to represent Post Malone's ex as the "sunflower.  The reason why I favor this song as not only does it theme around Spider-Man, but the entire mood and visuals of the song are incredible in my opinion.  I stated before that the movie was themed around the comics of Spider-Man, and this song's clips and chill vocals enhance it even more.  It's just a song that calms me done, feels happy, and feels free. </div> <br>
<hr>
<div class="AboutTitle" align="center"> Credits to Sources </div>
<div class="sources" align="center">
<a href="https://genius.com/Post-malone-and-swae-lee-sunflower-lyrics" target="_blank"> Genius Lyrics </a> <br>
<a href="https://tickets.intothespiderverse.movie/?gclid=EAIaIQobChMIzZ2ynPKN3wIVGI7ICh19Ow9iEAAYASAAEgLfL_D_BwE&gclsrc=aw.ds" target="_blank"> Tickets to Movie </a>

</div>

<br>
</body>
</html>
